# Setup OpenAI API key
#
# Valid options:
#   OPENAI_API_KEY - OpenAI API Key
#
OPENAI_API_KEY = ""
MODEL_NAME = "gpt-3.5-turbo"

# Setup YoloV8 model
#
# Valid options:
#   DOWNLOAD_MODELS - Where to download the YOLO models
#   MODELS_PATH - Where to store the models
#   DETECTION_MODEL - yolov8 models for detection
#   SEGMENTATION_MODEL - yolov8 models for segmentation
#   WEBCAM_INDEX - Where to find the webcam on the machine
#   OUTPUT_FILE - Where to store the output of detection run
#   OUTPUT_EMBEDDINGS - Where to store the embeddings output
#
DOWNLOAD_MODELS = "https://github.com/ultralytics/assets/releases/download/v0.0.0/"
MODELS_PATH = "./assets/"
DETECTION_MODEL = "yolov8n.pt"
SEGMENTATION_MODEL = "yolov8n-seg.pt"
WEBCAM_INDEX = 0
OUTPUT_FILE = "./assets/output.csv"
OUTPUT_EMBEDDINGS = "output.pkl"

# Setup Logging
#
# Valid options:
#   LOG_PATH - Logging files path
#   LOG_FILE - Log file name
#   LOG_FILE_CLEAN_AT_LAUNCH - Start new log file
#
LOG_PATH = "./logs/"
LOG_FILE = "yologpt.log"
LOG_FILE_CLEAN_AT_LAUNCH = True